# --- Configuraci贸n de la conexi贸n a la base de datos ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dev_business_95
spring.datasource.username=root
spring.datasource.password=

# --- Configuraci贸n de JPA / Hibernate ---
spring.jpa.database-platform=org.hibernatebernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# --- Configuraci贸n del contexto de la API ---
server.servlet.context-path=/api/v1